<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>Skills</title>
    <!-- Favicon -->
    <link href="./Images/favi_big.png" rel="icon" type="image/png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300&display=swap" rel="stylesheet">
    <!-- Page plugins -->
    <link type="text/css" href="./Stylesheets/highlight.min.css" rel="stylesheet">
    <link type="text/css" href="./Stylesheets/atom-one-dark.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- Theme CSS -->
    <link type="text/css" href="./Stylesheets/theme.css" rel="stylesheet">
    <link type="text/css" href="./Stylesheets/experience.css" rel="stylesheet">
</head>

<body>
<header>
    <div class="bg-white">
        <div class="container">
            <div class="col-md-10 offset-md-1" style="padding: 0px;">
                <nav class="navbar navbar-expand-sm navbar-dark py-3" id="navbar_main" style="padding: 0px;">
                    <div class="container">
                        <a class="navbar-brand" id="name" href="./index.html"><strong>Jacob Frausto</strong></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbar_main_collapse"
                                aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar_main_collapse">
                            <ul class="navbar-nav align-items-lg-center ml-sm-auto">
                                <li class="nav-item">
                                    <a class="nav-link header-link" href="./experience.html">Experience</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link header-link" href="./projects.html">Projects</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link header-link" href="./skills.html">Skills</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link header-link" href="./resume.html">Resume</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="slice" id="projects">
        <div class="container">
            <div class="col-md-10 offset-md-1">
                <h1 class="header-title"> Skills </h1>
                <h3 class="header-subtitle">
                    <small> A listing of my technical abilities and knowledge</small>
                </h3>
                <hr id="header-line">
            </div>
        </div>
        <div class="container">
            <div class="d-md-block">
				
				<div class="col-md-10 offset-md-1">
                    <div class="card-body py-4 card shadow">
                        <div class="d-md-inline-flex d-sm-block align-items-start">
                            <div class="d-block align-items-start">
                                <h4 style="margin-top: 10px;">Programming Languages<br>
                                </h4>
                                <hr class="project-line">
                                <ul class="description">
                                    <li>Java</li>
                                    <li>Python</li>
									<li>GraphQL</li>
									<li>Go</li>
                                    <li>Swift</li>
									<li>HTML/CSS</li>
									<li>JavaScript</li>
                                    <li>Julia</li>
									<li>C#</li>
                                    <li>SQL</li>
                                </ul>
                            </div>
                        </div>
						
                    </div>
                </div>
                <br>
                <div class="col-md-10 offset-md-1">
                    <div class="card-body py-4 card shadow">
                        <div class="d-md-inline-flex d-sm-block align-items-start">
                            <div class="d-block align-items-start">
                                <h4 style="margin-top: 10px;">Frameworks/Libraries <br>
                                </h4>
                                <hr class="project-line">
                                <ul class="description">
                                     <li>Selenium</li>
                                    <li>TensorFlow</li>
									<li>PyTorch</li>
                                    <li>scikit-learn</li>
                                    <li>OpenCV</li>
                                    <li>ROS</li>
									<li>Google Cloud Text-to-Speech API</li>
									<li>React</li>
									<li>Bootstrap</li>
									<li>Firebase</li>
									<li>Django</li>
                                    <li>Beautiful Soup</li>
								</ul>
								<br>
								
                            </div>
							
                        </div>
						
                    </div>
                </div>
                <br>
                <div class="col-md-10 offset-md-1">
                    <div class="card-body py-4 card shadow">
                        <div class="d-md-inline-flex d-sm-block align-items-start">
                            <div class="d-block align-items-start">
                                <h4 style="margin-top: 10px;">Other Tools<br>

                                </h4>
                                <hr class="project-line">
                                <ul class="description">
                                    <li>Linux</li>
									<li>Unity</li>
									<li>Git/Github</li>
									<li>Blender</li>
                                    <li>Photoshop</li>
									<li>Premiere</li>
									<li>After Effects</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                
    </section>
</main>
<!-- Core -->
<script src="./assets/vendor/jquery/jquery.min.js"></script>
<script src="./assets/vendor/popper/popper.min.js"></script>
<script src="./assets/js/bootstrap/bootstrap.min.js"></script>
<!-- FontAwesome 5 -->
<script src="./assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
<!-- Page plugins -->
<script src="./assets/vendor/highlight/js/highlight.min.js"></script>
<!-- Theme JS -->
<script src="./assets/js/theme.min.js"></script>
</body>

</html>